EXPO_TUNNEL_SUBDOMAIN=detox21dias
EXPO_PACKAGER_HOSTNAME=https://detox21dias.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://detox21dias.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache